{
  "name": "코드베이스 CODE:BASE",
  "short_name": "코드베이스",
  "description": "스마트팩토리 구축 & 플랫폼 개발 전문기업",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}